{
  "name": "synara-highmark",
  "version": "3.3.0",
  "description": "Highmark v3.3 \u2014 Sentinel \u2022 Relay \u2022 Orion with verifiable fact-ledger, dashboard, and ScottPOTbot.",
  "type": "module",
  "scripts": {
    "test": "node tests/run-performance.js",
    "ledger": "node tools/fact-ledger.js append",
    "ledger:verify": "node tools/fact-ledger.js verify",
    "dashboard": "node tools/ledger-dashboard.js",
    "verify:badge": "node tools/ledger-verify-badge.js",
    "badge:bench": "node tools/ledger-benchmark-badge.js",
    "highmark:compare": "node tools/highmark.js compare",
    "highmark:raise": "node tools/highmark.js raise",
    "sentinel-check": "node tools/sentinel-verify.js tools/highmark.js",
    "relay-test": "node tools/relay-run.js \"node tests/run-performance.js\"",
    "orion-align": "node tools/orion-align.js tests/perf-summary.json highmark.json",
    "append-guarded": "node tools/append-guarded.js",
    "ci:all": "npm run test && npm run append-guarded && npm run dashboard"
  },
  "license": "MIT"
}