
name: 🔱 Highmark System
on:
  push:
    branches: [ main, feature/** ]
  workflow_dispatch:

jobs:
  highmark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: npm ci || true

      - name: Run Performance
        run: node tests/run-performance.js

      - name: Guarded Append (Sentinel•Relay•Orion)
        run: node tools/append-guarded.js

      - name: Verify Ledger
        run: node tools/fact-ledger.js verify

      - name: Compare & Raise Highmark
        run: node tools/highmark.js compare && node tools/highmark.js raise || true

      - name: Update Badges
        run: |
          node tools/ledger-verify-badge.js || true
          node tools/ledger-benchmark-badge.js || true

      - name: Generate Dashboard
        run: node tools/ledger-dashboard.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
