
name: 🤖 ScottPOTbot - Highmark PR Insight
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  highmark-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: npm ci || true

      - name: Run Performance Tests
        run: node tests/run-performance.js > pr-perf.log

      - name: Prepare Comparison JSON
        run: |
          if [ -f highmark.json ]; then
            cp highmark.json main-highmark.json
          else
            echo '{"metrics":{"ratio":1,"compTime":1,"decTime":1}}' > main-highmark.json
          fi
          node -e "const fs=require('fs'); const perf=JSON.parse(fs.readFileSync('tests/perf-summary.json')); const hm=JSON.parse(fs.readFileSync('main-highmark.json')); const recent=[perf.ratio]; const diff={branch:process.env.GITHUB_HEAD_REF||'feature', main:hm.metrics, current:{ratio:perf.ratio,compTime:perf.compTime}, recentRatios:recent}; fs.writeFileSync('pr-comparison.json', JSON.stringify(diff,null,2));"

      - name: Generate PR Comment
        run: node tools/highmark-comment.js pr-comparison.json

      - name: Post PR Comment as ScottPOTbot
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          path: pr-comment.md
