
name: 🛡️ Sentinels • Relay • Orion (PR Gate)
on:
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  gate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: npm ci || true

      - name: Sentinel Integrity
        run: node tools/sentinel-verify.js tools/highmark.js

      - name: Relay Determinism
        run: node tools/relay-run.js "node tests/run-performance.js"

      - name: Orion Alignment (if baseline exists)
        run: |
          if [ -f highmark.json ]; then
            node tools/orion-align.js tests/perf-summary.json highmark.json
          else
            echo "No highmark.json yet — skipping Orion."
          fi
