{
  "name": "synara-highmark",
  "version": "3.0.0",
  "description": "Synara Highmark System \u2014 AI-verifiable fact ledger, performance dashboard, and self-raising benchmark automation.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run-performance.js",
    "ledger": "node tools/fact-ledger.js append",
    "ledger:verify": "node tools/fact-ledger.js verify",
    "dashboard": "node tools/ledger-dashboard.js",
    "verify": "node tools/ledger-verify-badge.js",
    "highmark": "node tools/highmark.js compare && node tools/highmark.js raise",
    "perf:all": "node tests/run-performance.js && node tools/fact-ledger.js append && node tools/highmark.js compare && node tools/ledger-dashboard.js"
  },
  "license": "MIT"
}